{
  "name": "agent_perry",
  "version": "1.0.0",
  "description": "Autonomous agent created for the Autonomous Software Agents course @ Unitn ",
  "homepage": "https://github.com/AgentPerryASA/Agent_Perry#readme",
  "bugs": {
    "url": "https://github.com/AgentPerryASA/Agent_Perry/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgentPerryASA/Agent_Perry.git"
  },
  "license": "",
  "contributors": [
    "ErPreco",
    "FireStoat3"
  ],
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "clear; node src/test/test.js",
    "start": "clear; node main.js",
    "log": "clear; node main.js | tee run.log"
  },
  "dependencies": {
    "@unitn-asa/deliveroo-js-sdk": "^1.3.0",
    "@unitn-asa/pddl-client": "^1.7.7",
    "dotenv": "^17.4.2",
    "duck-duck-scrape": "^2.2.7",
    "mathjs": "^15.2.0",
    "openai": "^6.42.0"
  }
}